html {
  margin: 0px;
  padding: 0px;
}
.montserrat {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;

  font-style: normal;
}
.montserrat-100 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

.montserrat-200 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 200;
  font-style: normal;
}

.montserrat-300 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.montserrat-400 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.montserrat-500 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.montserrat-600 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.montserrat-700 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.montserrat-800 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
}

.montserrat-900 {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

body {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000;
  padding: 10px 20px;
}

.logo {
  height: 50px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-right: 3rem;
}

nav ul li {
  display: inline;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

main {
  text-align: center;
}

footer {
  background-color: #000;
  color: #fff;
  text-align: center;
  padding: 10px 0;

  width: 100%;
  bottom: 0;
}

/* New styles for the navbar and banner */
.navbar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.5); /* Transparent background */
  z-index: 1000;
}

.navbar ul {
  display: flex;
  gap: 20px;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar ul li a:hover {
  color: #f3eccf;
}

/* Responsive styles for navbar */
@media (max-width: 768px) {
  .navbar ul {
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.8);
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    display: none;
  }

  .navbar ul.show {
    display: flex;
    align-items: center;
  }

  .navbar .menu-toggle {
    display: block;
    margin-right: 3rem;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
  }
}

@media (min-width: 769px) {
  .navbar .menu-toggle {
    display: none;
  }
}

.banner {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.482) 75%, Transparent),
    url("images/crc-01.png") no-repeat bottom center/cover;

  display: flex;
  justify-content: center;
  flex-direction: column;

  align-items: center;
  color: #fff;
  text-align: center;
  margin-bottom: 0px;
  padding: 20px;
}

.banner h1 {
  font-size: 3em;
  margin: 0;
}

/* Styles for the pill-shaped button with a black and new color theme */
.pill-button {
  background-color: rgba(0, 0, 0, 0.5);
  color: #f3eccf;
  border: 2px solid #f3eccf;
  border-radius: 50px;
  padding: 12px 45px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.pill-button:hover {
  background-color: #f3eccf;
  color: black;
}

.banner-image {
  width: 65%;
}

.banner-text {
  text-shadow: 0px 0px 2px #f3eccf, 0px 0px 13px #f3eccf;
  width: 45%;
}

.text-center {
  text-align: center;
}
.bg-theme {
  background: #f3eccf;
}
.uppercase {
  text-transform: uppercase;
}

.relative {
  position: relative;
}

.full-height {
  height: 100%;
}

.absolute {
  position: absolute;
}

.pirate-logo {
  width: 25rem;
  opacity: 0.2;
  margin: 3rem -10rem;
}
/* card-section */
.card-main-parent {
  display: flex;
  justify-content: center;
}

.card-section {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  width: 90%;
  gap: 2rem;
}
.card-section .card {
  height: 15rem;
  cursor: pointer;
  border-radius: 10px;

  width: 40vw;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  box-sizing: border-box;
  font-weight: bold;
  transition: transform 0.3s;
}
.card:hover {
  transform: scale(1.1);
}

.card-section .card1 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent),
    url("images/florida.jpeg");
  background-size: cover;
  background-position: center;
}
.card-section .card2 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent),
    url("images/shanghai.jpeg");
  background-size: cover;
  background-position: center;
}
.card-section .card3 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent),
    url("images/california.jpeg");
  background-size: cover;
  background-position: center;
}
.card-section .card4 {
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), transparent),
    url("images/hong.jpeg");
  background-size: cover;
  background-position: center;
}

.card-text {
  font-size: 1.5rem;
  z-index: 1;
  animation: appear 1s ease-in-out;
  transition: opacity 0.3s;
}
.card-detail {
  display: none;
  font-size: 1.5rem;
  z-index: 1;
  animation: appear 1s ease-in-out;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@keyframes appear {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.card:hover .card-text {
  opacity: 0;
}
.card:hover .card-detail {
  display: block;
  opacity: 1;
}

.centered-text {
  display: flex;
  justify-content: center;
}

.parks-title {
  text-align: center;
  padding: 3rem;
  font-size: 2.2rem;
  color: rgb(62, 45, 35);
  display: flex;
  align-items: center;
  width: 35%;
  justify-content: space-around;
}

/* Responsive styles for parks title */
@media (max-width: 992px) {
  .parks-title {
    width: 70%;
  }
}

@media (max-width: 576px) {
  .parks-title {
    width: 90%;
  }
}

.title-line {
  width: 25%;
  height: 0.2rem;
  border-radius: 5px;
  background: rgb(62, 45, 35);
}

.padded-section {
  padding: 3rem 0px;
}

/* Custom scrollbar styles */
::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background: #f3eccf; /* Light background color */
  border: 2px solid #3e2d23;
}

::-webkit-scrollbar-thumb {
  background-color: #3e2d23; /* Darker thumb color */
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #2b1e17; /* Darker color on hover */
}
/* Large devices (desktops, 1200px and up) */
@media (max-width: 1200px) {
  .banner-text {
    width: 60%;
  }
  .banner-image {
    width: 70%;
  }
}

/* Medium devices (tablets, 992px and up) */
@media (max-width: 992px) {
  .banner-text {
    width: 70%;
  }
  .banner-image {
    width: 75%;
  }
}

/* Small devices (landscape phones, 768px and up) */
@media (max-width: 768px) {
  .card-section .card {
    width: 90vw;
  }
  .banner-text {
    width: 80%;
  }
  .banner-image {
    width: 80%;
  }
}

/* Extra small devices (portrait phones, 576px and up) */
@media (max-width: 576px) {
  .card-section .card {
    width: 90vw;
  }
  .banner-text {
    width: 90%;
  }
  .banner-image {
    width: 85%;
  }
}

/* Extra extra small devices (less than 400px) */
@media (max-width: 400px) {
  .banner-text {
    width: 100%;
  }
  .banner-image {
    width: 90%;
  }
}
